<!DOCTYPE html>
<html>

<head>
    <title>Employee card</title>
    <style>
        body {
            background-color: cadetblue;
        }

        div {
            width: 300px;
            height: 400px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            background-image: url();
        }

        p {
            font-size: large;
            font-weight: bold;
            text-align: center;
        }
        h1,
        p {
            margin: 0;
        }

        h1 {
            padding-top: 50px;
            padding-bottom: 10px;
        }

        imf {
            border-radius: 500px;

        }
    </style>
</head>

<body>
    <div>
        <img src="./imahes/MicrosoftTeams-image.png"
        <h1>Ghaida Almutawaa</h1>
        <p>Fronted Developer</p>
    </div>
</body>
</html>